# Note: please get your own API key when doing these exercises! Don't use Prof. Fox's!
# Search for movies whose title includes 'Coco'
https://api.themoviedb.org/3/search/movie?query=Coco&api_key=cc4b67c52acb514bdf4931f7cedfd12b
# Get all details for movie ID 354912
https://api.themoviedb.org/3/movie/354912?api_key=cc4b67c52acb514bdf4931f7cedfd12b

# To parse JSON in Ruby:
#  require 'json'
#  hash = JSON.parse(some_json_string)
# To play around with Curl in Ruby interpreter (irb):
#  result = `curl https://some/url?k1=v1&k2=v2`
#  hash = JSON.parse(result)

```ruby
require 'json'
coco = JSON.parse(`curl https://api.themoviedb.org/3/movie/354912?api_key=cc4b67c52acb514bdf4931f7cedfd12b`)
coco.keys
coco["vote_count"]
coco["genres"]
```
